<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css box model</title>
</head>
<body>
    <style>
        .div-1{

            background-color: aqua;
            height: 100px;
            width: 100px;
            border: 10px solid rgb(210, 38, 38);
            border-width: 5px 5px ; 
            padding: 20px;
           
            
        }
        .div-2{
            background-color: yellow;
            height: 100px;
            width: 100px;
            border:  solid blue;
            border-width: 5px 5px;
            padding: 20px;
            margin-left: 150px;
        }
        p{
            margin:0px 0px;
        }
        .div-3{
            height: 100px;
            width: 100px;
            background-color: brown;
            border: solid powderblue;
            padding: 20px;
            border-width: 5px 5px;
            margin-left: 300px; 
        }
    </style>


<div class="div-1">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam at sapi.  </p>
</div>

<div class="div-2">
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
</div>
<div class="div-3">
    
</div>

</body>
</html>